DATABASE_URL="postgresql://role_104ae9312e:D4MLqNPL4bWkEfI5YrTnW4VS3UnWh5QR@db-104ae9312e.db003.hosteddb.reai.io:5432/104ae9312e?connect_timeout=15"
NEXTAUTH_SECRET="2OSd641SYfgOK4fmIkdXv3n9MHqtcnZX"
ABACUSAI_API_KEY="ad9f04cde75148c29f6fd90d25ab8452"
